<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_side_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp_14">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:text="学习mvp+retrofit+okhttp+rxJava"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:text="https://github.com/SuperMan42/MVP"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>